apiVersion: v1
kind: Service
metadata:
  name: pipeline-service
spec:
  type: LoadBalancer   # Or NodePort if on minikube
  selector:
    app: pipeline
  ports:
    - name: airflow
      port: 5000
      targetPort: 5000
    - name: spark-ui
      port: 4040
      targetPort: 4040
    - name: kafka
      port: 9092
      targetPort: 9092
    - name: zookeeper
      port: 2181
      targetPort: 2181
    - name: mongodb
      port: 27017
      targetPort: 27017
    - name: influxdb
      port: 8086
      targetPort: 8086
